 
Характеристики ПК для тестирования: 
- Процессор: 12th Gen Intel(R) Core(TM) i5-12450H   2.00 GHz
- Оперативная память: 16 GB DDR4 
- ОС: Windows 11 Pro
- Python: 3.10.10 

Результаты замеров (мс):
O(N) find_max        N=1000    time=0.018900 мс
O(N) find_max        N=5000    time=0.075700 мс
O(N) find_max        N=10000   time=0.167800 мс
O(N) find_max        N=20000   time=0.296800 мс
O(N) find_max        N=50000   time=0.980000 мс
O(N) find_max        N=100000  time=1.693000 мс
O(1) is_even         N=1       time=0.002300 мс

Выводы:
- Функция is_even имеет константную сложность O(1).
- Функция find_max имеет линейную сложность O(N).
